<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The page you were looking for doesn't exist (404)</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            color: #333333;
            background-color: white;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        body > p {
            width: 33em;
            margin: 0 auto 1em;
            padding: 1em 0;
            background-color: #F7F7F7;
            border: 1px solid #CCC;
            border-right-color: #999;
            border-bottom-color: #999;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-color: #DADADA;
            color: #666;
            box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
        }
        nav {
            background-color: #222222;
            border-color: #090909;
            z-index: 1000;
            border-width: 0 0 1px;
            position: relative;
            min-height: 36px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }
    </style>
</head>

<body>
    <nav></nav>

    <h1>お探しのページを表示できません</h1>

    <div class="dialog">
        <p>リクエストされたページが見つかりませんでした。<br />URLが間違っているか、ページが削除されています。</p>
    </div>
</body>
</html>
